# Ubuntu-based Tinel container - Full-featured with all system tools
FROM ubuntu:22.04

# Metadata
LABEL org.opencontainers.image.title="Tinel System Analyzer" \
      org.opencontainers.image.description="Next-generation Linux system analysis platform" \
      org.opencontainers.image.version="0.1.0" \
      org.opencontainers.image.authors="Infenia Private Limited <arun@infenia.com>" \
      org.opencontainers.image.url="https://github.com/infenia/tinel" \
      org.opencontainers.image.source="https://github.com/infenia/tinel" \
      org.opencontainers.image.vendor="Infenia Private Limited" \
      org.opencontainers.image.licenses="Apache-2.0"

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies and tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python runtime
    python3 \
    python3-pip \
    python3-venv \
    # System analysis tools
    util-linux \
    pciutils \
    usbutils \
    lshw \
    dmidecode \
    smartmontools \
    hdparm \
    ethtool \
    iproute2 \
    procps \
    sysstat \
    # Additional utilities
    curl \
    wget \
    ca-certificates \
    # Build tools (removed after installation)
    python3-dev \
    gcc \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r tinel && useradd -r -g tinel -d /app -s /bin/bash tinel

# Set working directory
WORKDIR /app

# Copy application files
COPY . .

# Install Python dependencies
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir -e . && \
    # Remove build dependencies to reduce image size
    apt-get remove --purge -y python3-dev gcc libc6-dev && \
    apt-get autoremove -y && \
    # Change ownership
    chown -R tinel:tinel /app

# Create necessary directories
RUN mkdir -p /var/lib/tinel /var/log/tinel && \
    chown -R tinel:tinel /var/lib/tinel /var/log/tinel

# Switch to non-root user
USER tinel

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import tinel; print('OK')" || exit 1

# Default command
CMD ["python3", "-m", "tinel", "server", "--host", "0.0.0.0", "--port", "8080"]

# Expose port
EXPOSE 8080